TOKEN_KEY=MikaelFang
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-TC5ZCaB3TZaiEpJop6nNeGuW
MIDTRANS_CLIENT_KEY=SB-Mid-client-M9jH4MYrAGpr-E7m
SYSTEM_EMAIL=mikaelfang@gmail.com
SYSTEM_PASSWORD=mikalea6